# Notebook List App

## 

### `npm start`

Runs the app in the development mode.\
Open [http://localhost:3000](http://localhost:3000) to view it in the browser.

The page will reload if you make edits.\
You will also see any lint errors in the console.
<br>
<br>
<br>

# Todo List

- Table-a tiklandiginda Model acilacak ve degisiklikler yapilacak
- AnyDesk ID yanina copy iconu ve fonksiyonu yapilacak